{
  "browser_specific_settings": {
    "gecko": {
      "id": "henri.wiek@hansemerkur.de"
    }
  },
  "manifest_version": 3,
  "name": "BookmarkImport",
  "version": "1.2.8",
  "author": "NotMeHenri",
  "description": "Eine Extension die Bookmarks in Firefox synchronisieren soll.",
  "background": {
    "scripts": ["background_script.js"]
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://gitpro.hanse-merkur.de/*"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "48": "bookmark.jpg"
  },
  "sidebar_action": {
    "default_icon": {
      "48": "bookmark.jpg"
    },
    "default_title": "Bookmarksynchro",
    "default_panel": "options.html",
    "open_at_install": false
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+B"
      },
      "description": "Toggle the sidebar"
    }
  }
}
